# See: /usr/share/doc/mpd/mpdconf.example

pid_file "/tmp/mpd.pid"
db_file "/tmp/mpd.db"
state_file "/tmp/mpdstate"
playlist_directory "/tmp/playlists"
music_directory "/tmp/music"
auto_update    "yes"
follow_outside_symlinks "yes"
zeroconf_enabled               "yes"
zeroconf_name                  "MPD"
#volume_normalization 	"no"
#audio_buffer_size 	"2048"
#buffer_before_play 	"20%"

#audio_output {
#       type            "pulse"
#       name            "My Pulse Output"
###      server          "remote_server"         # optional
###      sink            "mpd1"    # optional
#}

port "6600"

#audio_output {
#    type            "pulse"
#    name            "MPD Stream"
#    sink            "rtp"
#    description     "what's playing on the stereo"
#    mixer_type      "software"
#}
audio_output {
        type            "osx"
        name            "My Mac Device"
        mixer_type      "software"
}
